# tl-parser

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/telegram4j/tl/api/: EmptyObject.java  MTProtoObject.java  RpcMethod.java  TlEncodingUtil.java  TlMethod.java  TlObject.java  package-info.java
encoding/: build.gradle
encoding/src/main/java/: module-info.java
encoding/src/main/java/telegram4j/tl/encoding/: ByteBufEncoding.java  ListByteBufEncoding.java  OptionalByteBufEncoding.java  OptionalListByteBufEncoding.java  TlEncodingsEnabled.java
gradle/: libs.versions.toml
parser/: build.gradle  build.gradle.kts
parser/src/main/java/: module-info.java
parser/src/main/java/telegram4j/tl/: SchemaGenerator.java  SchemaGeneratorConsts.java  SchemaUpdater.java  SourceNames.java  Strings.java
parser/src/main/java/telegram4j/tl/generator/: Counter.java  Depluralizer.java  FileService.java  GenerateSchema.java  ImmutableGenerator.java  NameDeduplicator.java  NameTransformer.java  Naming.java  Preconditions.java  SchemaGenerator.java  SchemaGeneratorConsts.java  SourceNames.java  Strings.java  TlProcessing.java  ValueAttribute.java  ValueType.java
parser/src/main/java/telegram4j/tl/generator/renderer/: AnnotatedRenderer.java  AnnotatedTypeRef.java  AnnotationRenderer.java  ArrayRef.java  BaseClassRenderer.java  BaseCompletableRenderer.java  CharSink.java  ClassRef.java  ClassRenderer.java  CodeRenderer.java  CodeRendererImpl.java  CompletableRenderer.java  ExecutableRenderer.java  FieldRenderer.java  InitializerRenderer.java  MethodRenderer.java  ParameterizedTypeRef.java  PrimitiveTypeRef.java  RenderUtils.java  SeparableRenderer.java  TopLevelRenderer.java  TypeRef.java  TypeVariableRef.java  WildcardTypeRef.java
parser/src/main/java/telegram4j/tl/json/: TlEntityObject.java  TlParam.java  TlSchema.java  package-info.java
parser/src/main/java/telegram4j/tl/model/: TlParam.java  TlSchema.java  package-info.java
parser/src/main/java/telegram4j/tl/parser/: GenerateSchema.java  NameTransformer.java  SchemaGenerator.java  SchemaGeneratorConsts.java  SchemaUpdater.java  SourceNames.java  Strings.java  TlParseException.java  TlParser.java  TlTrees.java  TypeDeserializer.java  TypeSerializer.java  package-info.java
parser/src/main/resources/: api.json  api.tl  license-header  mtproto.json  package-info.template  supertypes.json
parser/src/test/java/telegram4j/tl/parser/: TlParserTest.java
src/main/java/: module-info.java
src/main/java/telegram4j/tl/: BaseDocumentFields.java  BaseMessageFields.java  ChatPhotoFields.java  QtsUpdate.java  TlSerialUtil.java  UpdateDeleteMessagesFields.java  UpdateEditMessageFields.java  UpdateNewMessageFields.java  UpdatePinnedMessagesFields.java  package-info.java
src/main/java/telegram4j/tl/api/: EmptyObject.java  MTProtoObject.java  RpcMethod.java  TlEncodingUtil.java  TlObject.java  package-info.java
src/main/java/telegram4j/tl/json/: TlModule.java
src/main/java/telegram4j/tl/request/messages/: BaseSendMessageRequest.java
src/test/java/telegram4j/tl/: ImmutableTest.java  JsonSerializationTest.java  SerializationTest.java  SyncModuleInfo.java  package-info.java
