dependencies {
    compileOnly "org.immutables:value:$immutables_version"
    annotationProcessor "org.immutables:value:$immutables_version"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "io.projectreactor.addons:reactor-extra"
    implementation "io.projectreactor.netty:reactor-netty-core"
    implementation "io.projectreactor.netty:reactor-netty"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

task updateSchemas(dependsOn: classes, type: JavaExec){
    mainClass = 'telegram4j.tl.parser.SchemaUpdater'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
