dependencies {
    compileOnly project(":encoding")
    api project(":api")

    compileOnly "org.immutables:value:$immutables_version"
    annotationProcessor "org.immutables:value:$immutables_version"

    api "io.projectreactor.addons:reactor-extra"

    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    compileOnly "javax.annotation:javax.annotation-api:$javax_annotation"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

task updateSchemas(dependsOn: classes, type: JavaExec){
    mainClass = 'telegram4j.tl.parser.SchemaUpdater'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
